# Royal-Games

./: .gitignore  LICENSE  Program.cs  README.md  RELEASES.md  Royal Games.csproj  Royal Games.http  Royal Games.slnx  RoyalGames.slnx  RoyalGames.sql
Royal Games/Royal Games/: .gitignore  Program.cs  Royal Games.csproj  WeatherForecast.cs
Royal Games/Royal Games/Application/Autentificacao/: GeradorTokenJwt.cs
Royal Games/Royal Games/Application/Conversoes/: Class.cs  Teste.cs
Royal Games/Royal Games/Application/Regras/: ValidarAlteracaoHorario.cs
Royal Games/Royal Games/Application/Services/: AutenticacaoService.cs  Class.cs  ClassificacaoService.cs  GeneroService.cs  JogoService.cs  LogAlteracaoJogo.cs  PlataformaService.cs  (+1 more)
Royal Games/Royal Games/Contexts/: RoyalGamesContext.cs
Royal Games/Royal Games/Controllers/: AutentificacaoController.cs  ClassificacaoController.cs  GeneroController.cs  JogoController.cs  LogJogoController.cs  PlataformaController.cs  UsuarioController.cs  WeatherForecastController.cs
Royal Games/Royal Games/DTOs/: Class.cs
Royal Games/Royal Games/Domains/: ClassificacaoIndicativa.cs
Royal Games/Royal Games/Exceptions/: DomainException.cs
Royal Games/Royal Games/Interface/: IClassificacaoRepository.cs  IGeneroRepository.cs  IJogoRepository.cs  IPlataformaRepository.cs  IUsuarioRepository.cs
Royal Games/Royal Games/Properties/: launchSettings.json
Royal Games/Royal Games/Repositories/: ClassificacaoRepository.cs  GeneroRepository.cs  JogoRepository.cs  LogJogoRepository.cs  PlataformaRepository.cs  UsuarioRepository.cs
(+107 files in other folders)
